{
  "name": "JPetstore",
  "version": "1.0.0",
  "description": "My dandy Nuxt.js project",
  "author": "Chun Yu",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/axios": "^5.3.6",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "js-cookie": "^2.2.1",
    "koa": "^2.6.2",
    "node-sass": "^7.0.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.2"
  }
}
